services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "Test@1234"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - leaveapp-net

  frontend:
    build:
      context: ./leave-app-frontend
    container_name: leaveapp-frontend
    ports:
      - "80:80"
    networks:
      - leaveapp-net

networks:
  leaveapp-net:
