services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "Test@1234"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - leaveapp-net

  backend:
    build:
      context: ./leave-app-backend/LeaveApp.Api
    container_name: leaveapp-backend
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=LeaveAppDb;User Id=sa;Password=Test@1234;TrustServerCertificate=True;"
    depends_on:
      - sqlserver
    networks:
      - leaveapp-net

  frontend:
    build:
      context: ./leave-app-frontend
    container_name: leaveapp-frontend
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - leaveapp-net

networks:
  leaveapp-net:
